Eplith=/home/quentin/Bureau/FlexBison/Eplith CD=. filter=".gitignore *.c *.h *.l *.y *.diff AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.ep *.cpp" {
 .gitignore
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 Notes
 TODO
 README.textile
 include=include {
  expression.h
  function.h
  header.h
  program.h
  value.h
  variable.h
 }
 source=source {
  lexer.l
  parser.y
  expression.cpp
  function.cpp
  program.cpp
  value.cpp
  variable.cpp
 }
 tests=tests {
  array_test.ep
  assign_test.ep
  bc_test.ep
  bit_test.ep
  class_test.ep
  cond_test.ep
  cr_test.ep
  factorial.ep
  float_issue.ep
  float_test.ep
  functions_test.ep
  include_file.ep
  include_test.ep
  temp_test.ep
  test.ep
  type_test.ep
 }
 wiki=wiki {
  .gitignore
  Code-samples.textile
  Eplith-Documentation.textile
  Home.textile
 }
}
