WordSphere=/home/quentin/Bureau/FlexBison/WordSphere CD=. filter=".gitignore *.c *.h *.l *.y *.diff AUTHORS ChangeLog COPYING Makefile TODO *.textile *.ws *.cpp" {
 .gitignore
 WordSphere.diff
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 TODO
 README.textile
 include=include {
  expression.h
  function.h
  header.h
  program.h
  value.h
  variable.h
 }
 source=source {
  lexer.l
  parser.y
  expression.cpp
  function.cpp
  program.cpp
  value.cpp
  variable.cpp
 }
 tests=tests {
  bit_test.ws
  cond_test.ws
  cr_test.ws
  factorial.ws
  float_issue.ws
  float_test.ws
  functions_test.ws
  test.ws
  type_test.ws
 }
 wiki=wiki {
  .gitignore
  Code-samples.textile
  Home.textile
  WordSphere-Documentation.textile
 }
}
