WordSphere=/home/quentin/Bureau/FlexBison/WordSphere CD=. filter="*.c *.h *.l *.y AUTHORS ChangeLog COPYING Makefile TODO *.md *.ws *.cpp" {
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 TODO
 README.md
 include=include {
  expression.h
  function.h
  header.h
  program.h
  statement.h
  value.h
  variable.h
 }
 source=source {
  lexer.l
  parser.y
  expression.cpp
  function.cpp
  program.cpp
  statement.cpp
  value.cpp
  variable.cpp
 }
 tests=tests {
  test.ws
 }
 wiki=wiki {
  Code-samples.md
  Home.md
  WordSphere Documentation.md
 }
}
